{
    "name": "securities-app",
    "private": true,
    "workspaces": ["securities-studio", "securities-web-app"],
    "scripts": {
        "cms:dev": "yarn workspace securities-studio develop",
        "web:dev": "yarn workspace securities-web-app dev"
    }
}